2018-04-26T15:15:41.019 : Arizona // Exception Thrown: InsufficientFundException: Insufficient Funds!
2018-04-30T11:59:02.887 : Da Dew // Exception Thrown: InsufficientFundException: Insufficient Funds!
2018-04-30T12:05:39.890 : Da Dew // Exception Thrown: InsufficientFundException: Insufficient Funds!
2018-04-30T12:06:11.279 : Arizona // Exception Thrown: NoItemInventoryException: Out of Stock
2018-05-02T21:36:44.333 : Da Dew // Exception Thrown: InsufficientFundException: Insufficient Funds!
2018-05-02T21:45:20.088 : Da Dew
2018-05-02T21:50:03.622 : Item: Da Dew
2018-05-02T22:05:16.295 : Item: Test // Exception Thrown: NoItemInventoryException: Out of Stock
2018-05-04T14:10:30.273 : Item: Da Dew // Exception Thrown: InsufficientFundException: Insufficient Funds!
2018-05-04T14:10:50.803 : Item: Arizona // Exception Thrown: NoItemInventoryException: Out of Stock
2018-05-04T14:11:18.383 : Item: Da Dew
